<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box1{grid-area: box1;
        color: white;
        background-color: rgb(23, 0, 37);}
        
        

        .main{            
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 750px;
            height: 400px;
            display: grid;
            grid-template-areas: 
            'box1';
        }
         
        .main>div{
            border-radius: 20px;
            box-shadow: 5px 5px grey;
            padding: 10px;
            margin: 10px;
            color: crimson;
        }

        label{
            font-size: 20px;
            font-style: bold;
            
        }
        input{
            width: 300px ;
            height: 50px;
            border-radius: 5px;
        }

        button{
            border-radius: 5px;
            width: 100px;
            height: 50px;
            font-size: 15px;
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color:rgb(68, 3, 54);
            color: white;
        }
        #button button{
            width: 250px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(68, 3, 54);
            color: white;
            border-radius: 5px;
        }

        button:active{
            background-color: rgb(5, 150, 130);
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        #checkbox{
            width: 30px;
        }
        #Writehere{
            width: 300px;
            height: 50px;
        }
           
    </style>
</head>
<body style="background-color: rgba(110, 114, 114, 0.6);">
    <div align="center" id="header">
        <div class="main" align="center"> 
        <div id="box1">
            <h2>Create a Post</h2>
            <form action="">
            <label>Topic</label>  <br> <br>
            <input type="text" placeholder="Enter a Topic name"> <br> <br>
            <label for=""> Description</label> <br><br>
            <input type="text" placeholder="Write a note on your topic"> <br> <br>
            <button align="center"><a href="girltable.html">Back</a> </button>
            <button><a href="success2.html">Post</a></button>
            </form> <br><br>
            
            </div>

        </div>
      
        </div>
        </div>


    
</body>
</html>